spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SHOP
spring.datasource.username=ksenSecurity
spring.datasource.password=1qQ-2ww43849782
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

upload.path=C:/Users/KSENIA-PK/IdeaProjects/shop/uploads